<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Camiguin Travel Guide</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script></head>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      color: white;
      font-size: 25px;
      box-sizing: border-box;
    }
    
    body {
      background-color: rgb(240, 240, 240);
    }

    .container {
      display: grid;
      padding: 0;
      margin: 0;
    }

    p ,span {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      width: 700px;
      font-size: 20px;
      color: black;
      text-align: justify;
    }

    li.guide {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      width: 700px;
      font-size: 20px;
      color: black;
      margin-bottom: 20px;
    }

    .img-footer {
      font-size: 18px;
      font-weight: bold; 
      color: rgba(0, 0, 0, 0.422);
      text-align: center;
    }

    div.header {
      max-width: 100%;
      height: 700px;
      background-color: rgba(0, 0, 0, 0.060);
      opacity: 100%;
    }
    
    .web-page {
      background-image: url(images/bg2.jpg);
      background-repeat: no-repeat;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .menu {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    nav {
      margin-top: 150px;
    }

    h1 {
      text-align: center;
      margin-top: 70px;
      font-family: fantasy;
      font-size: 110px;
    }

    h2 {
      text-align: center;
      font-family: fantasy;
      font-size: 60px;
    }

    .header1, .header2 {
      text-shadow: black 0px 0px 10px;
    }

    .offcanvas-body .nav-link{
      color: rgba(255, 255, 255, 0.667);
      transition: 0.15s;
      font-size: 15px;
      text-decoration: none;
    }

    [class*=nav-] {
      color: rgba(255, 255, 255, 0.667);
      transition: 0.15s;
      font-size: 15px;
      text-decoration: none;
    }

    [class*=nav-]:hover {
      color: white;
      text-decoration: underline;
    }

    .navbar, .navbar:hover {
      color: white;
      font-weight: bold;
      text-decoration: none;
      margin-right: 10px;
    }

    .container-fluid {
      text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.667);
    }

    .scroll-down {
      margin: 70px 25% 0px;
    }

    .image {
      width: 700px;
      height: 500px;
      margin-top: 0;
    }

    img {
      object-fit: cover;
      width: 700px;
      height: 500px;
    }

    .down-header {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 20px;
      font-weight: bold;
      color: black;
      text-align: left;
      margin-top: 100px;
    }

    .down-header2 {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 18px;
      font-weight: bold;
      color: black;
      text-align: left;
      margin-top: 0;
    }

    .guide-header1 {
      width: 700px;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 25px;
      font-weight: bold;
      color: black;
      text-align: center;
      margin-top: 120px;
    }

    .guide-header2 {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 20px;
      font-weight: bold;
      color: black;
      text-align: left;
      margin-top: 130px;
      margin-top: 60px;
    }

    .content{
      padding: 0;
      width: 700px;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .guide {
      line-height: 2;
    }

    .line {
      width: 700;
      margin: 50px 0px 50px;
      border-top: 1.5px solid rgba(0, 0, 0, 0.248);
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 700px;
      margin-bottom: 100px;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      color: black;
      font-size: 18px;
      text-align: center;
    }

    td {
      text-align: left;
    }

    tr:nth-child(even) {
      background-color: rgba(195, 235, 250, 0.539);
    }

    a {
      font-size: 18px; 
      color: black; 
      text-decoration: 1px underline;
    }

    a:hover {
      color: rgb(117, 189, 189);
      transition: 0.15s;
    }

    div.web-page* {
      width: 100%;
    }

    .cbl-carousel {
      margin-bottom: 80px;
      width: 700px;
      height: 530px;
      display: flex;
      flex-direction: column;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
    }

    #carouselExampleAutoplaying{
      background-color: rgb(128, 128, 128, 0.50);
    }

    .d-block {
      width: 700px;
      height: 400px;
      object-fit:scale-down;
    }

    .carousel-footer {
      color: rgb(117, 189, 189); 
      font-size: 12px; 
      font-weight: bold; 
      margin: 5px 20px 0px;
      text-decoration: none;
    }

    .carousel-footer:hover {
      text-decoration: underline;
    }

    .web-footer {
      margin-top: 80px;
      padding-top: 20px;
      height: 120px;
      background-color: rgb(12 17 21);
    }

    .footer > .footer-text {
      margin: 5px;
      width: auto;
      text-align: center;
      color: rgba(255, 255, 255, 0.381);
    }

  @media only screen and  (max-width: 1200px) {
    body {
      height: auto;
      background-color: rgb(240, 240, 240);
    }
    nav {
      margin-top: 130px;
    }

    div.header {
      width: 100%;
      height: 500px;
      background-color: rgba(0, 0, 0, 0.060);
      opacity: 100%;
    }
    .web-page {
      background-image: url(images/bg2.jpg);
      background-repeat: no-repeat;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      }

    h1 {
      text-align: center;
      margin-top: 40px;
      font-family: fantasy;
      font-size: 70px;
    }

    h2 {
      text-align: center;
      font-family: fantasy;
      font-size: 40px;
    }

    .content{
      padding: 0;
      width: 100%;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .content p {
      width: auto;
    }

    .content .image {
      width: 100%;
    }

    .content .image img {
      width: 100%;
    }

    .scroll-down {
      margin: 50px 25% 0px;
    }

    p ,span {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      width: 100%;
      font-size: 16px;
      color: black;
    }

    .down-header {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 14px;
      font-weight: bold;
      color: black;
      text-align: left;
      margin-top: 25px;
    }

    .image {
      width: 100%;
      height: 250px;
      margin-top: 0;
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 250px;
    }

    .img-footer {
      font-size: 14px;
      font-weight: bold; 
      color: rgba(0, 0, 0, 0.422);
      text-align: center;
    }

    iframe.map {
      width: 100%;
      height: 350px;
    }

    .map p {
      margin-top: 0;
    }

    .guide-header1 {
      width: 100%;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 18px;
      font-weight: bold;
      color: black;
      text-align: center;
      margin-top: 120px;
    }

    .guide-header2 {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 14px;
      font-weight: bold;
      color: black;
      text-align: left;
      margin-top: 130px;
      margin-top: 60px;
    }

    .down-header2 {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 14px;
      font-weight: bold;
      color: black;
      text-align: left;
      margin-top: 0;
    }

    li.guide {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      width: 100%;
      font-size: 16px;
      color: black;
      margin-bottom: 20px;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 100px;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      color: black;
      font-size: 14px;
      text-align: center;
    }

    a {
      font-size: 16px; 
      color: black; 
      text-decoration: 1px underline;
    }

    .nav-link{
      font-size: 13px; 
      color: white; 
      text-decoration: none;
    }

    .cbl-carousel {
      margin-bottom: 80px;
      width: 100%;
      height: 370px;
      display: flex;
      flex-direction: column;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
    }

    #carouselExampleControls{
      width: 100%;
      background-color: rgb(128, 128, 128, 0.50);
    }

    img.d-block{
        width: 100%;
        height: 250px;
        object-fit: scale-down;
    }

    .carousel-footer {
        color: rgb(117, 189, 189); 
        font-size: 12px; 
        font-weight: bold; 
        margin: 5px 20px 0px;
        text-decoration: none;
    }
    
    .carousel-footer:hover {
        text-decoration: underline;
      }

    .web-footer {
      margin-top: 80px;
      padding-top: 20px;
      height: 100px;
      background-color: rgb(12 17 21);
    }

    .footer > .footer-text {
      margin: 5px;
      width: auto;
      text-align: center;
      color: rgba(255, 255, 255, 0.381);
    }
  }

   @media only screen and  (max-width: 900px) {
    body {
      height: auto;
      background-color: rgb(240, 240, 240);
    }
    nav {
      margin-top: 130px;
    }

    div.header {
      width: 100%;
      height: 500px;
      background-color: rgba(0, 0, 0, 0.060);
      opacity: 100%;
    }
    .web-page {
      background-image: url(images/bg2.jpg);
      background-repeat: no-repeat;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      }

    h1 {
      text-align: center;
      margin-top: 40px;
      font-family: fantasy;
      font-size: 70px;
    }

    h2 {
      text-align: center;
      font-family: fantasy;
      font-size: 40px;
    }

    .content{
      padding: 0;
      width: 100%;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .content p {
      width: auto;
    }

    .content .image {
      width: 100%;
    }

    .content .image img {
      width: 100%;
    }

    .scroll-down {
      margin: 50px 25% 0px;
    }

    p ,span {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      width: 100%;
      font-size: 16px;
      color: black;
    }

    .down-header {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 14px;
      font-weight: bold;
      color: black;
      text-align: left;
      margin-top: 25px;
    }

    .image {
      width: 100%;
      height: 250px;
      margin-top: 0;
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 250px;
    }

    .img-footer {
      font-size: 11px;
      font-weight: bold; 
      color: rgba(0, 0, 0, 0.422);
      text-align: center;
    }

    iframe.map {
      width: 100%;
      height: 350px;
    }

    .map p {
      margin-top: 0;
    }

    .guide-header1 {
      width: 100%;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 18px;
      font-weight: bold;
      color: black;
      text-align: center;
      margin-top: 120px;
    }

    .guide-header2 {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 14px;
      font-weight: bold;
      color: black;
      text-align: left;
      margin-top: 130px;
      margin-top: 60px;
    }

    .down-header2 {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 14px;
      font-weight: bold;
      color: black;
      text-align: left;
      margin-top: 0;
    }

    li.guide {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      width: 100%;
      font-size: 14px;
      color: black;
      margin-bottom: 20px;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 100px;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      color: black;
      font-size: 12px;
      text-align: center;
    }

    a {
      font-size: 16px; 
      color: black; 
      text-decoration: 1px underline;
    }

    .nav-link{
      font-size: 13px; 
      color: white; 
      text-decoration: none;
      margin-left: 30px;
    }

    .cbl-carousel {
      margin-bottom: 80px;
      width: 100%;
      height: 370px;
      display: flex;
      flex-direction: column;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
    }

    #carouselExampleControls{
      width: 100%;
      background-color: rgb(128, 128, 128, 0.50);
    }

    img.d-block{
        width: 100%;
        height: 250px;
        object-fit: scale-down;
    }

    .carousel-footer {
        color: rgb(117, 189, 189); 
        font-size: 12px; 
        font-weight: bold; 
        margin: 5px 20px 0px;
        text-decoration: none;
    }
    
    .carousel-footer:hover {
        text-decoration: underline;
      }

    .web-footer {
      margin-top: 80px;
      padding-top: 20px;
      height: 100px;
      background-color: rgb(12 17 21);
    }

    .footer > .footer-text {
      margin: 5px;
      width: auto;
      text-align: center;
      color: rgba(255, 255, 255, 0.381);
    }
  }

  @media only screen and  (max-width: 700px) {
    body {
      height: auto;
      background-color: rgb(240, 240, 240);
    }
    nav {
      margin-top: 130px;
    }

    div.header {
      width: 100%;
      height: 500px;
      background-color: rgba(0, 0, 0, 0.060);
      opacity: 100%;
    }
    .web-page {
      background-image: url(images/bg2.jpg);
      background-repeat: no-repeat;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      }

    h1 {
      text-align: center;
      margin-top: 40px;
      font-family: fantasy;
      font-size: 50px;
    }

    h2 {
      text-align: center;
      font-family: fantasy;
      font-size: 40px;
    }
    

    .content{
      padding: 0;
      width: 100%;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .content p {
      width: auto;
    }

    .content .image {
      width: 100%;
    }

    .content .image img {
      width: 100%;
    }

    .scroll-down {
      margin: 50px 15% 0px;
    }

    p ,span {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      width: 100%;
      font-size: 16px;
      color: black;
    }

    .down-header {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 16px;
      font-weight: bold;
      color: black;
      text-align: left;
      margin-top: 25px;
    }

    .image {
      width: 100%;
      height: 250px;
      margin-top: 0;
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 250px;
    }

    .img-footer {
      font-size: 14px;
      font-weight: bold; 
      color: rgba(0, 0, 0, 0.422);
      text-align: center;
    }

    iframe.map {
      width: 100%;
      height: 350px;
    }

    .map p {
      margin-top: 0;
    }

    .guide-header1 {
      width: 100%;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 18px;
      font-weight: bold;
      color: black;
      text-align: center;
      margin-top: 120px;
    }

    .guide-header2 {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 16px;
      font-weight: bold;
      color: black;
      text-align: left;
      margin-top: 130px;
      margin-top: 60px;
    }

    .down-header2 {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 16px;
      font-weight: bold;
      color: black;
      text-align: left;
      margin-top: 0;
    }

    li.guide {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      width: 100%;
      font-size: 16px;
      color: black;
      margin-bottom: 20px;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 100px;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      color: black;
      font-size: 16px;
      text-align: center;
    }

    a {
      font-size: 16px; 
      color: black; 
      text-decoration: 1px underline;
    }

    .nav-link{
      font-size: 13px; 
      color: white; 
      text-decoration: none;
      margin-left: 30px;
    }

    .cbl-carousel {
      margin-bottom: 80px;
      width: 100%;
      height: 370px;
      display: flex;
      flex-direction: column;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
    }

    #carouselExampleControls{
      width: 100%;
      background-color: rgb(128, 128, 128, 0.50);
    }

    img.d-block{
        width: 100%;
        height: 250px;
        object-fit: scale-down;
    }

    .carousel-footer {
        color: rgb(117, 189, 189); 
        font-size: 12px; 
        font-weight: bold; 
        margin: 5px 20px 0px;
        text-decoration: none;
    }
    
    .carousel-footer:hover {
        text-decoration: underline;
      }

    .web-footer {
      margin-top: 80px;
      padding-top: 20px;
      height: 100px;
      background-color: rgb(12 17 21);
    }

    .footer > .footer-text {
      margin: 5px;
      width: auto;
      text-align: center;
      color: rgba(255, 255, 255, 0.381);
    }
  }

  .navbar-toggler-icon {
    color: #dddddd;
    background-image: url(icon/menu2.png);
    width: 2em;
    height: 2em;
    border: none;
  }

  .offcanvas {
    background-color: #2222224f;
  }

</style>
</head>
<body>
  <!-- HERO -->
  <div class="web-page">
    <div class="header">
      <div class="menu">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar" href="#">Camiguin</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Camiguin</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav" >
                  <li class="nav-item">
                    <a class="nav-link" href="Home-Page.html" style=" color: white;text-decoration: underline;">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Tourist-spots.html">Tourist Spots</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="ThingsToDo.html">Things To Do</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Camiguin</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="travel-guide.html">Travel Guide</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <h1 class="header1">Welcome To Camiguin</h1>
      <h2 class="header2">The Island Born Of Fire</h2>
    </div>
  </div>
  
  <div class="scroll-down">
    <div class="content">
      <p>Camiguin is a tiny island province in Northern Mindanao having abundance of natural wonders for everyone to admire. From stunning islands, to relaxing hot springs and refreshing cold springs, to majestic waterfalls and mysterious historical attractions. This province is complete with everything an adventurous heart needs. To those who hate being bored, this is the place to be!</p>
      <p>Dubbed as the “island born of fire”, Camiguin might sound off to some. It is home to 7 volcanoes with one being active. We might find these facts quite scary, but it’s actually the reason behind the countless hot and cold springs, even soda springs that anyone will truly enjoy. Also, the sight of the island province with towering volcanic peaks is such a massive beauty to behold.</p>      
      <div class="image">
        <img src="images/bg3.jpg" alt="">
        <p class="img-footer">White Island</p>
      </div>
    </div>

    <div class="content">
      <h1 class="down-header">Camiguin DIY Itinerary</h1>
      <p>Camiguin is a tiny island province in Northern Mindanao having abundance of natural wonders for everyone to admire. From stunning islands, to relaxing hot springs and refreshing cold springs, to majestic waterfalls and mysterious historical attractions. This province is complete with everything an adventurous heart needs. To those who hate being bored, this is the place to be!</p>
      <p>Dubbed as the “island born of fire”, Camiguin might sound off to some. It is home to 7 volcanoes with one being active. We might find these facts quite scary, but it’s actually the reason behind the countless hot and cold springs, even soda springs that anyone will truly enjoy. Also, the sight of the island province with towering volcanic peaks is such a massive beauty to behold.</p>      
      <div class="image">
        <img src="images/adent-spring.jpg" alt="">
        <p class="img-footer">Adent Hot Sping</p>
      </div>
    </div>
    <div class="content">
      <div class="image">
        <img src="images/falls.jpg" alt="">
        <p class="img-footer">Katibawasan Falls</p>
      </div>
    </div>
    <div class="content">
      <div class="image">
        <img src="images/mantigue1.jpg" alt="">
        <p class="img-footer">Mantigue Island</p>
      </div>
    </div>
    <div class="content">
      <p>For those interested to do a 3-day trip, here’s a sample itinerary for your reference. DIY and completely doable!</p>
      <p>You can allot Day 0, for travel time to the province. For instance, traveling from Cagayan de Oro to Balingoan Port, the night before Day 1.</p>
    </div>
    <div class="content">
      <h1 class="down-header">Day 1 – Mantigue Island (Mahinog) & White Island (Mambajao) </h1>
      <p class="guide">
        06:00 am – ETD from Balingoan Port <br>
        08:00 am – ETA Benoni Port, Camiguin <br>
        08:15 am – Quick breakfast; buy packed lunch <br>
        08:45 am – Boat ride to Mantigue Island <br>
        09:00 am – ETA Mantigue Island; Explore island; Picture taking <br>
        10:00 am – Snorkeling <br>
        11:00 am – Early Lunch <br>
        12:00 pm – Leave for White Island in Mambajao <br>
        Note: Mambajao is still an hour’s drive from Mahinog. And White Island is 10-min boat ride from the port. <br>
        02:00 pm – ETA White Island; Explore sandbar; Picture taking <br>
        05:00 pm – End of tour <br>
        06:00 pm – Dinner <br>
        10:00 pm – Lights off
      </p>
    </div>
    <div class="content">
      <h1 class="down-header">Day 2 – Inland Attractions Day Tour (Mambajao & Catarman)</h1>
      <p class="guide">
        06:00 am – ETA Katibawasan Falls (Mambajao); Quick breakfast nearby <br>
        08:00 am – ETA Ardent Hotspring (Mambajao) <br>
        10:00 am – ETA Tongatok Cove Viewpoint (Catarman) <br>
        10:30 am – ETA Old Spanish Church Ruins (Catarman) <br>
        11:30 am – Early Lunch nearby <br>
        01:30 pm – ETA Tuasan Falls (Catarman) <br>
        03:30 pm – ETA Bura Soda Water Pool (Catarman) <br>
        05:00 pm – ETA The Sunken Cemetery (Catarman) for sunset viewing <br>
      </p>
    </div>
    <div class="content">
      <h1 class="down-header">Day 3 – Chillax Time + Taguines Lagoon</h1>
      <p class="guide">
        Whole morning – You can wake up anytime you want but also give time to explore your resort/bnb <br>
        12:00 pm – Check-out accommodation; Lunch <br>
        02:00 pm – ETA Taguines Lagoon; Zipline/paddleboard/kayak <br>
        04:00 pm – ETA Benoni Port, Camiguin <br>
        06:00 pm – ETA Balingoan Port 
      </p>
    </div>
    <div class="content">
      <div class="map">
        <p>Here’s a map to help you navigate through the itinerary. You can click on each icon to show details.</p>
        <iframe class="map" src="https://www.google.com/maps/d/embed?mid=1Wce5Z6MrrWUpe7my0GOcjmFur4QapR06&ehbc=2E312F" width="700" height="480"></iframe>
        <p>Legend: <br>
          <span style="font-weight: bold; color: rgb(166, 23, 85);">Pink</span>: Transportation Terminals/Ports <br>
          <span style="font-weight: bold; color: rgb(255, 102, 0);">Orange</span>: Tourist Attractions
          </p>
      </div>
    </div>
    <div class="content">
      <p>Whether you choose an accommodation in Mahinog or in Mambajao area, it’s completely fine.
        This itinerary is flexible. But if you don’t mind carrying your luggage the whole first day,
        you may opt to choose an accommodation in Mambajao area since most of the attractions are located there.
        And if you choose to stay in Mahinog area, don’t worry about the distance since you will be renting a motorbike/multicab.
      </p>
      <p>
        <span style="font-weight:bold;">Motorcycle</span> rental is 350 PHP for 24 hours, good for 2 persons. 
        <span style="font-weight:bold;">Multicab</span> rental is 1,800 PHP for 24 hours, good for up to 10 persons. 
        Entrance fees and fuel not included.
      </p>
    </div>
    <div class="content">
      <div class="image">
        <img src="images/Sunken-Cemetery.jpg" alt="">
        <p class="img-footer">Sunken Cementery Island</p>
      </div>
    </div>
    <div class="content">
      <div class="image">
        <img src="images/mantigue-life.jpg" alt="">
        <p class="img-footer">Mantigue Island</p>
      </div>
    </div>
    <div class="content">
      <div class="image">
        <img src="images/white-island.jpg" alt="">
        <p class="img-footer">White Island</p>
        <p class="line"></p>
      </div>
    </div>
    <div class="content">
      <div class="image">
        <img src="images/mambajao.jpg" alt="">
        <p class="img-footer">White Island, Mambajao</p>
      </div>
    </div>
    <div class="content">
      <div class="image">
        <img src="images/mantigue-island.webp" alt="">
        <p class="img-footer">Mantigui Island, Mahinog</p>
      </div>
    </div>
    <div class="content">
      <div class="image">
        <img src="images/Super-Shuttle-1.jpg" alt="">
        <p class="img-footer">Ferry Ride, Port Benoni</p>
      </div>
    </div>
    <div class="content">
      <h1 class="down-header">Where to stay in Camiguin</h1>
      <p>There are plenty of accommodation options in Camiguin, most are in Mambajao area. From backpackers to mid-range hotels, and even luxury accommodations. It’s up to you whether you want to stay in Mambajao area since most of the attractions are located there. Or you may choose to stay at Mahinog area so that you are near the port. Really up to you.</p>
      <p>If you choose the latter,<span class="link"><a href="https://www.howshewanders.com/camiguin/camiguin-blue-lagoon-cottages-benoni/" target="_blank"> Camiguin Blue Lagoon Cottages in Benoni, Camiguin</a></span> is highly recommended. It’s a cozy native-style hotel in Taguines Lagoon, just a 5-min drive from Benoni Ferry Terminal. Its location is quite elevated, overlooking the emerald calm water of Taguines Lagoon.</p>
    </div>
    <div class="content">
      <div class="image">
        <img src="images/camiguin-blue-lagoon.webp" alt="">
        <p class="img-footer">Camiguin Blue Lagoon Cottages</p>
      </div>
    </div>
    <div class="content">
      <p>You can find all their rooms available via <span><a href="https://www.booking.com/hotel/ph/camiguin-blue-lagoon-cottages.en-gb.html" target="_blank">Booking.com</a>. here are some of the rooms and captivating views that they offer.</span></p>
    </div>
    <div class="cbl-carousel">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/cbl-view6.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/cbl7.webp" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/cbl2.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/cbl3.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/cbl5.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/cbl6.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/cbl4.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/cbl-view.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/cbl-view2.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/cbl-view3.jpg" class="d-block" alt="...">
          </div><div class="carousel-item">
            <img src="images/cbl-view4.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/cbl-view5.jpg" class="d-block" alt="...">
          </div>
        </div>
       <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>
        <p style="font-weight: bold; margin: 15px 20px 0px;">Camiguin Blue Lagoon Cottages</p>
        <p style="margin: 0 20px 0;">Camiguin Island</p>
        <p style="width: auto; border-bottom: 1.5px solid rgba(0, 0, 0, 0.070); margin: 15px 0px 10px;"></p>
        <a class="carousel-footer" href="https://www.booking.com/hotel/ph/camiguin-blue-lagoon-cottages.en-gb.html?aid=356980&label=gog235jc-1DCAsotAFCHWNhbWlndWluLWJsdWUtbGFnb29uLWNvdHRhZ2VzSDNYA2i0AYgBAZgBCbgBF8gBDNgBA-gBAYgCAagCA7gC64rCrwbAAgHSAiRjOTZmNWM0My1hNzBjLTQ4ZDYtYWI1Yi0yNTVjMWExMzZlYTXYAgTgAgE&sid=c7bc737be2bfbb0ede07f86c76fa76a4&dist=0&keep_landing=1&sb_price_type=total&type=total&activeTab=photosGallery" target="_blank">View more on Booking.com</a>
    </div>
  </div>
  <div class="web-footer">
    <div class="footer">
      <p class="footer-text">Copyright © 2024-2025 – All Rights Reserved.</p>
      <p class="footer-text">Articles in this website may include affiliate links</p>
    </div>
  </div>
</div>
</body>
</html>
