<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Camiguin Travel Guide</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script></head>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      color: white;
      font-size: 25px;
      box-sizing: border-box;
    }
    
    body {
      background-color: rgb(240, 240, 240);
    }

    .container {
      display: grid;
      padding: 0;
      margin: 0;
    }

    p ,span {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      width: 700px;
      font-size: 20px;
      color: black;
      text-align: justify;
    }

    li.guide {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      width: 700px;
      font-size: 20px;
      color: black;
      margin-bottom: 20px;
    }

    .img-footer {
      font-size: 18px;
      font-weight: bold; 
      color: rgba(0, 0, 0, 0.422);
      text-align: center;
    }

    div.header {
      max-width: 100%;
      height: 700px;
      background-color: rgba(0, 0, 0, 0.060);
      opacity: 100%;
    }
    
    .web-page {
      background-image: url(images/bg2.jpg);
      background-repeat: no-repeat;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .menu {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    nav {
      margin-top: 150px;
    }

    h1 {
      text-align: center;
      margin-top: 70px;
      font-family: fantasy;
      font-size: 110px;
    }

    .header1, .header2 {
      text-shadow: black 0px 0px 10px;
    }

    .offcanvas-body .nav-link{
      color: rgba(255, 255, 255, 0.667);
      transition: 0.15s;
      font-size: 15px;
      text-decoration: none;
    }

    [class*=nav-] {
      color: rgba(255, 255, 255, 0.667);
      transition: 0.15s;
      font-size: 15px;
      text-decoration: none;
    }

    [class*=nav-]:hover {
      color: white;
      text-decoration: underline;
    }

    .navbar, .navbar:hover {
      color: white;
      font-weight: bold;
      text-decoration: none;
      margin-right: 10px;
    }

    .container-fluid {
      text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.667);
    }

    .scroll-down {
      margin: 20px 25% 0px;
    }

    .image {
      width: 700px;
      height: 500px;
      margin-top: 0;
    }

    img {
      object-fit: cover;
      width: 700px;
      height: 500px;
    }

    .down-header {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 20px;
      font-weight: bold;
      color: black;
      text-align: left;
      margin-top: 100px;
    }

    .down-header2 {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 18px;
      font-weight: bold;
      color: black;
      text-align: left;
      margin-top: 0;
    }

    .guide-header1 {
      width: 700px;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 25px;
      font-weight: bold;
      color: black;
      text-align: center;
    }

    .guide-header2 {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 20px;
      font-weight: bold;
      color: black;
      text-align: left;
      margin-top: 130px;
      margin-top: 60px;
    }

    .content{
      padding: 0;
      width: 700px;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .guide {
      line-height: 2;
    }

    .line {
      width: 700;
      margin: 50px 0px 50px;
      border-top: 1.5px solid rgba(0, 0, 0, 0.248);
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 700px;
      margin-bottom: 100px;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      color: black;
      font-size: 18px;
      text-align: center;
    }

    td {
      text-align: left;
    }

    tr:nth-child(even) {
      background-color: rgba(195, 235, 250, 0.539);
    }

    a {
      font-size: 18px; 
      color: black; 
      text-decoration: 1px underline;
    }

    a:hover {
      color: rgb(117, 189, 189);
      transition: 0.15s;
    }

    div.web-page* {
      width: 100%;
    }

    .cbl-carousel {
      margin-bottom: 80px;
      width: 700px;
      height: 530px;
      display: flex;
      flex-direction: column;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
    }

    #carouselExampleAutoplaying{
      background-color: rgb(128, 128, 128, 0.50);
    }

    .d-block {
      width: 700px;
      height: 400px;
      object-fit:scale-down;
    }

    .carousel-footer {
      color: rgb(117, 189, 189); 
      font-size: 12px; 
      font-weight: bold; 
      margin: 5px 20px 0px;
      text-decoration: none;
    }

    .carousel-footer:hover {
      text-decoration: underline;
    }

    .web-footer {
      margin-top: 80px;
      padding-top: 20px;
      height: 120px;
      background-color: rgb(12 17 21);
    }

    .footer > .footer-text {
      margin: 5px;
      width: auto;
      text-align: center;
      color: rgba(255, 255, 255, 0.381);
    }

  @media only screen and  (max-width: 1200px) {
    body {
      height: auto;
      background-color: rgb(240, 240, 240);
    }
    nav {
      margin-top: 130px;
    }

    div.header {
      width: 100%;
      height: 500px;
      background-color: rgba(0, 0, 0, 0.060);
      opacity: 100%;
    }
    .web-page {
      background-image: url(images/bg2.jpg);
      background-repeat: no-repeat;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      }

    h1 {
      text-align: center;
      margin-top: 40px;
      font-family: fantasy;
      font-size: 50px;
    }

    h2 {
      text-align: center;
      font-family: fantasy;
      font-size: 30px;
    }

    .content{
      padding: 0;
      width: 100%;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .content p {
      width: auto;
    }

    .content .image {
      width: 100%;
    }

    .content .image img {
      width: 100%;
    }

    .scroll-down {
      margin: 50px 25% 0px;
    }

    p ,span {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      width: 100%;
      font-size: 16px;
      color: black;
    }

    .down-header {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 14px;
      font-weight: bold;
      color: black;
      text-align: left;
      margin-top: 25px;
    }

    .image {
      width: 100%;
      height: 250px;
      margin-top: 0;
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 250px;
    }

    .img-footer {
      font-size: 14px;
      font-weight: bold; 
      color: rgba(0, 0, 0, 0.422);
      text-align: center;
    }

    iframe.map {
      width: 100%;
      height: 350px;
    }

    .map p {
      margin-top: 0;
    }

    .guide-header1 {
      width: 100%;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 18px;
      font-weight: bold;
      color: black;
      text-align: center;
    }

    .guide-header2 {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 14px;
      font-weight: bold;
      color: black;
      text-align: left;
      margin-top: 130px;
      margin-top: 60px;
    }

    .down-header2 {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 14px;
      font-weight: bold;
      color: black;
      text-align: left;
      margin-top: 0;
    }

    li.guide {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      width: 100%;
      font-size: 16px;
      color: black;
      margin-bottom: 20px;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 100px;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      color: black;
      font-size: 14px;
      text-align: center;
    }

    a {
      font-size: 16px; 
      color: black; 
      text-decoration: 1px underline;
    }

    .nav-link{
      font-size: 13px; 
      color: white; 
      text-decoration: none;
    }

    .cbl-carousel {
      margin-bottom: 80px;
      width: 100%;
      height: 370px;
      display: flex;
      flex-direction: column;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
    }

    #carouselExampleControls{
      width: 100%;
      background-color: rgb(128, 128, 128, 0.50);
    }

    img.d-block{
        width: 100%;
        height: 250px;
        object-fit: scale-down;
    }

    .carousel-footer {
        color: rgb(117, 189, 189); 
        font-size: 12px; 
        font-weight: bold; 
        margin: 5px 20px 0px;
        text-decoration: none;
    }
    
    .carousel-footer:hover {
        text-decoration: underline;
      }

    .web-footer {
      margin-top: 80px;
      padding-top: 20px;
      height: 100px;
      background-color: rgb(12 17 21);
    }

    .footer > .footer-text {
      margin: 5px;
      width: auto;
      text-align: center;
      color: rgba(255, 255, 255, 0.381);
    }
  }

   @media only screen and  (max-width: 900px) {
    body {
      height: auto;
      background-color: rgb(240, 240, 240);
    }
    nav {
      margin-top: 130px;
    }

    div.header {
      width: 100%;
      height: 500px;
      background-color: rgba(0, 0, 0, 0.060);
      opacity: 100%;
    }
    .web-page {
      background-image: url(images/bg2.jpg);
      background-repeat: no-repeat;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      }

    h1 {
      text-align: center;
      margin-top: 40px;
      font-family: fantasy;
      font-size: 50px;
    }

    h2 {
      text-align: center;
      font-family: fantasy;
      font-size: 30px;
    }

    .content{
      padding: 0;
      width: 100%;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .content p {
      width: auto;
    }

    .content .image {
      width: 100%;
    }

    .content .image img {
      width: 100%;
    }

    .scroll-down {
      margin: 50px 25% 0px;
    }

    p ,span {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      width: 100%;
      font-size: 16px;
      color: black;
    }

    .down-header {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 20px;
      font-weight: bold;
      color: black;
      text-align: left;
      margin-top: 25px;
    }

    .image {
      width: 100%;
      height: 250px;
      margin-top: 0;
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 250px;
    }

    .img-footer {
      font-size: 11px;
      font-weight: bold; 
      color: rgba(0, 0, 0, 0.422);
      text-align: center;
    }

    iframe.map {
      width: 100%;
      height: 350px;
    }

    .map p {
      margin-top: 0;
    }

    .guide-header1 {
      width: 100%;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 20px;
      font-weight: bold;
      color: black;
      text-align: center;
    }

    .guide-header2 {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 20px;
      font-weight: bold;
      color: black;
      text-align: left;
      margin-top: 130px;
      margin-top: 60px;
    }

    .down-header2 {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 20px;
      font-weight: bold;
      color: black;
      text-align: left;
      margin-top: 0;
    }

    li.guide {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      width: 100%;
      font-size: 16px;
      color: black;
      margin-bottom: 20px;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 100px;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      color: black;
      font-size: 16px;
      text-align: center;
    }

    a {
      font-size: 16px; 
      color: black; 
      text-decoration: 1px underline;
    }

    .nav-link{
      font-size: 13px; 
      color: white; 
      text-decoration: none;
      margin-left: 30px;
    }

    .cbl-carousel {
      margin-bottom: 80px;
      width: 100%;
      height: 370px;
      display: flex;
      flex-direction: column;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
    }

    #carouselExampleControls{
      width: 100%;
      background-color: rgb(128, 128, 128, 0.50);
    }

    img.d-block{
        width: 100%;
        height: 250px;
        object-fit: scale-down;
    }

    .carousel-footer {
        color: rgb(117, 189, 189); 
        font-size: 12px; 
        font-weight: bold; 
        margin: 5px 20px 0px;
        text-decoration: none;
    }
    
    .carousel-footer:hover {
        text-decoration: underline;
      }

    .web-footer {
      margin-top: 80px;
      padding-top: 20px;
      height: 100px;
      background-color: rgb(12 17 21);
    }

    .footer > .footer-text {
      margin: 5px;
      width: auto;
      text-align: center;
      color: rgba(255, 255, 255, 0.381);
    }
  }

  @media only screen and  (max-width: 700px) {
    body {
      height: auto;
      background-color: rgb(240, 240, 240);
    }
    nav {
      margin-top: 130px;
    }

    div.header {
      width: 100%;
      height: 500px;
      background-color: rgba(0, 0, 0, 0.060);
      opacity: 100%;
    }
    .web-page {
      background-image: url(images/bg2.jpg);
      background-repeat: no-repeat;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      }

    h1 {
      text-align: center;
      margin-top: 40px;
      font-family: fantasy;
      font-size: 50px;
    }

    h2 {
      text-align: center;
      font-family: fantasy;
      font-size: 40px;
    }
    

    .content{
      padding: 0;
      width: 100%;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .content p {
      width: auto;
    }

    .content .image {
      width: 100%;
    }

    .content .image img {
      width: 100%;
    }

    .scroll-down {
      margin: 50px 15% 0px;
    }

    p ,span {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      width: 100%;
      font-size: 16px;
      color: black;
    }

    .down-header {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 16px;
      font-weight: bold;
      color: black;
      text-align: left;
      margin-top: 25px;
    }

    .image {
      width: 100%;
      height: 250px;
      margin-top: 0;
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 250px;
    }

    .img-footer {
      font-size: 14px;
      font-weight: bold; 
      color: rgba(0, 0, 0, 0.422);
      text-align: center;
    }

    iframe.map {
      width: 100%;
      height: 350px;
    }

    .map p {
      margin-top: 0;
    }

    .guide-header1 {
      width: 100%;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 18px;
      font-weight: bold;
      color: black;
      text-align: center;
    }

    .guide-header2 {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 16px;
      font-weight: bold;
      color: black;
      text-align: left;
      margin-top: 60px;
    }

    .down-header2 {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 16px;
      font-weight: bold;
      color: black;
      text-align: left;
      margin-top: 0;
    }

    li.guide {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      width: 100%;
      font-size: 16px;
      color: black;
      margin-bottom: 20px;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 100px;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      color: black;
      font-size: 15px;
      text-align: center;
    }

    a {
      font-size: 16px; 
      color: black; 
      text-decoration: 1px underline;
    }

    .nav-link{
      font-size: 13px; 
      color: white; 
      text-decoration: none;
      margin-left: 30px;
    }

    .cbl-carousel {
      margin-bottom: 80px;
      width: 100%;
      height: 370px;
      display: flex;
      flex-direction: column;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
    }

    #carouselExampleControls{
      width: 100%;
      background-color: rgb(128, 128, 128, 0.50);
    }

    img.d-block{
        width: 100%;
        height: 250px;
        object-fit: scale-down;
    }

    .carousel-footer {
        color: rgb(117, 189, 189); 
        font-size: 12px; 
        font-weight: bold; 
        margin: 5px 20px 0px;
        text-decoration: none;
    }
    
    .carousel-footer:hover {
        text-decoration: underline;
      }

    .web-footer {
      margin-top: 80px;
      padding-top: 20px;
      height: 100px;
      background-color: rgb(12 17 21);
    }

    .footer > .footer-text {
      margin: 5px;
      width: auto;
      text-align: center;
      color: rgba(255, 255, 255, 0.381);
    }
  }

  

  .navbar-toggler-icon {
    color: #dddddd;
    background-image: url(icon/menu2.png);
    width: 2em;
    height: 2em;
    border: none;
  }

  .offcanvas {
    background-color: #2222224f;
  }

</style>
</head>
<body>
  <!-- HERO -->
  <div class="web-page">
    <div class="header">
      <div class="menu">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar" href="#">Camiguin</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Camiguin</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav" >
                  <li class="nav-item">
                    <a class="nav-link" href="Home-Page.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Tourist-spots.html">Tourist Spots</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="ThingsToDo.html">Things To Do</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Camiguin</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="travel-guide.html" style=" color: white;text-decoration: underline;">Travel Guide</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <h1 class="header1">Camiguin Travel Guide</h1>
    </div>
  </div>
  
  <div class="scroll-down">
   <div class="content">
      <h1 class="guide-header1">Camiguin Travel Guide</h1>
      <h1 class="guide-header2">How to get to Camiguin?</h1>
      <p class="guide">
        Camiguin Island has it’s own airport but only Skyjet Airlines flies directly to the port. Other nearest airports from Camiguin are the Laguindingan Airport in Cagayan de Oro and Bancasi Airport in Butuan City.
      </p>
    </div>
    <div class="content">
      <h1 class="down-header2">From Cagayan de Oro </h1>
      <ol>
        <li class="guide"><span style="text-decoration: 1px underline;">Take a bus bound for Butuan and disembark at Balingoan Ferry Terminal.</span> Tell the bus attendant that you’re going to Camiguin. Fare is 147 php and travel time was 2 hours.<br>
          Note: There’s a minimal 3 php entrance fee per person at the Agora Bus Terminal.</li>
        <li class="guide"><span style="text-decoration: 1px underline;">Board a ferry going to Benoni Port in Camiguin.</span> First trip is 4:15 am and ferry schedule is every one hour until 5pm. Fare is 210 php and terminal fee is 15 php.</li>
      </ol>      
    </div>
    <div class="content">
      <h1 class="down-header2">From Butuan City (Bancasi Airport)</h1>
      <ol>
        <li class="guide"><span style="text-decoration: 1px underline;">Take a multicab going to Butuan City Integrated Bus Terminal.</span> Fare is 20 php and travel time is 20 minutes.</li>
        <li class="guide"><span style="text-decoration: 1px underline;">Take a bus bound for Cagayan and disembark at Balingoan Ferry Terminal.</span> Tell the bus attendant that you’re going to Camiguin. Fare is around 200 php and travel time is 2 hours.</li>
        <li class="guide"><span style="text-decoration: 1px underline;">Board a ferry going to Benoni Port in Camiguin.</span> First trip is 4:15 am and ferry schedule is every one hour until 5pm. We chose the 7:15am schedule. Fare is 210 php and terminal fee is 15 php.</li>
      </ol>      
    </div>
    <div class="content">
      <p>Once you reach Benoni Port, you may begin with your itinerary right away. Or you may also leave your luggage first in your hotel frontdesk if it’s just near the port.</p>
      <p>
        <span style="font-weight:bold;">Motorcycle rental</span> rental is 350 PHP for 24 hours, good for 2 persons. 
        <span style="font-weight:bold;">Multicab rental</span> rental is 1,800 PHP for 24 hours, good for up to 10 persons. 
        Entrance fees and fuel not included.
      </p>
    </div>
    <div class="content">
      <h1 class="guide-header2">Budget Guide</h1>
      <p class="guide">
        Here’s a budget breakdown to help you plan your budget. The following table includes only the Entrance Fees, Environmental Fees, transportation, and activities      </p>
    </div>
    <div>
      <table>
        <tr>
          <th>Cost</th>
          <th>Per Person (PHP)</th>
          <th>Note</th>
        </tr>
        <tr>
          <td>Airport Van to Agora Bus Terminal</td>
          <td style="text-align: center;">100</td>
          <td>Fare is usually 199 per person, but we got it for only 100 because the van operators were competing just to get us.</td>
        </tr>
        <tr>
          <td>Bus to Balingoan Port</td>
          <td style="text-align: center;">147</td>
          <td></td>
        </tr>
        <tr>
          <td>Ferry to Benoni Port</td>
          <td style="text-align: center;">210</td>
          <td></td>
        </tr>
        <tr>
          <td>Terminal Fee</td>
          <td style="text-align: center;">15</td>
          <td></td>
        </tr>
        <tr>
          <td>Motorcyclce Rental</td>
          <td style="text-align: center;">350</td>
          <td></td>
        </tr>
        <tr>
          <td>Mantigue Island Boat Fee</td>
          <td style="text-align: center;">100</td>
          <td>Wait for other tourists to complete 6 passengers</td>
        </tr>
        <tr>
          <td>Mantigue Environmental Fee</td>
          <td style="text-align: center;">30</td>
          <td></td>
        </tr>
        <tr>
          <td>Mantigue Snorkeling Guide Fee</td>
          <td style="text-align: center;">100</td>
          <td></td>
        </tr>
        <tr>
          <td>Mantigue Snorkeling Mask + Life Vest Rental</td>
          <td style="text-align: center;">150</td>
          <td>Normal rate is 300/guide. Each guide handles 3pax max.</td>
        </tr>
        <tr>
          <td>Mantigue Table + Chairs Rental</td>
          <td style="text-align: center;">25</td>
          <td></td>
        </tr>
        <tr>
          <td>White Island Boat Fee</td>
          <td style="text-align: center;">75</td>
          <td>Wait for other tourists to complete 6 passengers</td>
        </tr>
        <tr>
          <td>White Island Entrance Fee</td>
          <td style="text-align: center;">50</td>
          <td></td>
        </tr>
        <tr>
          <td>White Island Beach Umbrella Rental</td>
          <td style="text-align: center;">75</td>
          <td></td>
        </tr>
        <tr>
          <td>White Island Snorkeling Masks and Life Vests Rental</td>
          <td style="text-align: center;">100</td>
          <td></td>
        </tr>
        <tr>
          <td>Katibawasan Falls Entrance Fee</td>
          <td style="text-align: center;">50</td>
          <td></td>
        </tr>
        <tr>
          <td>Ardent Hot Spring Entrance Fee</td>
          <td style="text-align: center;">30</td>
          <td></td>
        </tr>
        <tr>
          <td>Old Spanish Ruins Entrance Fee</td>
          <td style="text-align: center;">10</td>
          <td></td>
        </tr>
        <tr>
          <td>Tuasan Falls Entrance Fee</td>
          <td style="text-align: center;">50</td>
          <td></td>
        </tr>
        <tr>
          <td>Bura Soda Pool Entance Fee</td>
          <td style="text-align: center;">30</td>
          <td></td>
        </tr>
        <tr>
          <td>Jeep from Mambajao to Benoni</td>
          <td style="text-align: center;">30</td>
          <td></td>
        </tr>
        <tr>
          <td>Tricycle to Benoni Terminal</td>
          <td style="text-align: center;">10</td>
          <td></td>
        </tr>
        <tr>
          <td>Ferry to Balingoan Port</td>
          <td style="text-align: center;">210</td>
          <td></td>
        </tr>
        <tr>
          <td>Terminal Fee</td>
          <td style="text-align: center;">15</td>
          <td></td>
        </tr>
        <tr>
          <td>Van to Cagayan de Oro</td>
          <td style="text-align: center;">400</td>
          <td></td>
        </tr>
        <tr>
          <td>Total</td>
          <td style="text-align: center;">2,362</td>
          <td></td>
        </tr>
      </table>
    </div>
    <div class="content">
      <h1 class="down-header">Ready to Visit Camiguin???</h1>
      <p>That’s everything you need to know before visiting Camiguin!
        hoping this Camiguin travel guide has helped you, or, at the very least, made you even more excited to go and visit! 
        Camiguin is easily one of the most favorite provinces in the country.
      </p>
      <p>So go, plan your Camiguin trip, and enjoy the Land Born of FIRE! </p>
    </div>
  </div>
  <div class="web-footer">
    <div class="footer">
      <p class="footer-text">Copyright © 2024-2025 – All Rights Reserved.</p>
      <p class="footer-text">Articles in this website may include affiliate links</p>
    </div>
  </div>
</div>
</body>
</html>
